= form_for @participant do |f|
  - if @participant.errors.any?
    #error_explanation
      h2 = "#{pluralize(@participant.errors.count, "error")} prohibited this participant from being saved:"
      ul
        - @participant.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :player_id
    = f.number_field :player_id
  .field
    = f.label :game_id
    = f.number_field :game_id
  .field
    = f.label :score
    = f.number_field :score
  .actions = f.submit
