h1 Listing participants

table
  thead
    tr
      th Player
      th Game
      th Score
      th
      th
      th

  tbody
    - @participants.each do |participant|
      tr
        td = participant.player_id
        td = participant.game_id
        td = participant.score
        td = link_to 'Show', participant
        td = link_to 'Edit', edit_participant_path(participant)
        td = link_to 'Destroy', participant, data: {:confirm => 'Are you sure?'}, :method => :delete

br

= link_to 'New Participant', new_participant_path
