= form_for @game do |f|
  - if @game.errors.any?
    #error_explanation
      h2 = "#{pluralize(@game.errors.count, "error")} prohibited this game from being saved:"
      ul
        - @game.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :date
    = f.date_select :date

  table.participants_table
    tr
      td Remove Player
      td Player Name
      td Score
    = f.fields_for :participations do |participation_form|
      =render "participation_fields", f: participation_form


  = link_to_add_fields "Add Participant", f, :participations
  =select_tag "all_players",
    options_from_collection_for_select(Player.all, "id", "name"), include_blank: true


  .actions = f.submit
