= form_for @game do |f|
  - if @game.errors.any?
    #error_explanation
      h2 = "#{pluralize(@game.errors.count, "error")} prohibited this game from being saved:"
      ul
        - @game.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :date
    = f.date_select :date

  table
    tr
      td Remove Player
      td Player Name
      td Score
    = f.fields_for :participations do |participation_form|
      tr
        td
          =participation_form.check_box :_destroy, checked_value: 1, unchecked_value: "0"
        td
          =participation_form.object.player.try(:name)
        td
          =participation_form.label :score
          =participation_form.number_field :score
  .actions = f.submit
