.page-header
  h1 Listing games

table.table.table-striped
  thead
    tr
      th
      th Game Date
      th # Players
  tbody
    - @games.each do |game|
      tr
        td
          = link_to game, class: 'action-link' do
            span.glyphicon.glyphicon-search
          = link_to edit_game_path(game), class: 'action-link'  do
            span.glyphicon.glyphicon-edit
          = link_to game, class: 'action-link', data: {:confirm => 'Are you sure?'}, method: :delete do
            span.glyphicon.glyphicon-remove
        td = game.date
        td = game.players.count

br

= link_to 'New Game', new_game_path
