.navbar.navbar-default
  .container-fluid
    .navbar-header
      =link_to "WW Ping-Pong Rakings", root_path, class: 'navbar-brand'
    ul.nav.navbar-nav
      li=link_to "Games", games_path
      li=link_to "Players", players_path
